{
  "name": "보상관리사 반복학습",
  "short_name": "보상관리사",
  "description": "보상관리사 시험 기출·교재 문제은행을 간격 반복으로 학습하는 도구",
  "lang": "ko",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7EBEE",
  "theme_color": "#1C2740",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
